VITE_SUPABASE_PROJECT_ID="swkwhexyqvuxxlrbzkno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3a3doZXh5cXZ1eHhscmJ6a25vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTE5OTksImV4cCI6MjA4Mjc4Nzk5OX0.Grw0CtVS5YOLFa_IZPY6ZjdbbWf0HaJFIB0KmSlc3Qg"
VITE_SUPABASE_URL="https://swkwhexyqvuxxlrbzkno.supabase.co"
